# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 3)   1.607 us    |  mutex_unlock();
 3)               |  do_syscall_64() {
 3)   0.185 us    |    __mutex_init();
 3)   0.197 us    |    mutex_lock();
 3)   0.182 us    |    mutex_unlock();
 3)   0.179 us    |    mutex_lock();
 3)   0.178 us    |    mutex_unlock();
 3)   0.179 us    |    mutex_lock();
 3)   0.178 us    |    mutex_unlock();
 3)   0.180 us    |    mutex_lock();
 3)   0.177 us    |    mutex_unlock();
 3)   0.197 us    |    mutex_lock();
 3)   0.178 us    |    mutex_unlock();
 3)   0.176 us    |    __mutex_init();
 3)   7.976 us    |  }
 3)               |  do_syscall_64() {
 3)   0.180 us    |    mutex_lock();
 1)   1.560 us    |  mutex_lock();
 1)   0.510 us    |  mutex_unlock();
 ------------------------------------------
 1)  <...>-95089   =>  <...>-89882  
 ------------------------------------------

 1)   0.879 us    |  mutex_lock();
 1)   0.265 us    |  mutex_unlock();
 2)   1.779 us    |  mutex_lock();
 2)   0.243 us    |  mutex_is_locked();
 2)   0.185 us    |  mutex_unlock();
 2)               |  do_syscall_64() {
 2)   0.568 us    |    mutex_trylock();
 2)   0.235 us    |    mutex_unlock();
 2)   8.914 us    |  }
 3)   0.262 us    |    mutex_unlock();
 3) ! 126.433 us  |  }
 3)   1.045 us    |  do_syscall_64();
 3)               |  do_syscall_64() {
 3)   0.202 us    |    mutex_lock();
 3)   0.236 us    |    mutex_lock();
 3)   0.170 us    |    mutex_unlock();
 3)   0.187 us    |    mutex_unlock();
 3) + 99.242 us   |  }
 3)   9.256 us    |  do_syscall_64();
 3)   8.487 us    |  do_syscall_64();
 3)               |  do_syscall_64() {
 3)   0.254 us    |    __mutex_init();
 3)   0.254 us    |    __mutex_init();
 3) + 31.043 us   |  }
 3)               |  do_syscall_64() {
 3)               |    __x64_sys_futex() {
 3)               |      do_futex() {
 3)               |        futex_wait() {
 3)               |          futex_wait_setup() {
 3)               |            get_futex_key() {
 3)   0.205 us    |              get_futex_key_refs.isra.0();
 3)   2.164 us    |            }
 3)   0.252 us    |            hash_futex();
 3)   0.182 us    |            get_futex_value_locked();
 3)   3.465 us    |          }
 3) * 13417.15 us |          futex_wait_queue_me();
 ------------------------------------------
 1)  <...>-89882   =>  <...>-95492  
 ------------------------------------------

 1)   1.578 us    |  mutex_unlock();
 1)   0.525 us    |  mutex_unlock();
 1)               |  do_syscall_64() {
 1)   0.498 us    |    mutex_lock();
 1)               |  /* dbg start */
 1)   0.429 us    |    mutex_unlock();
 1)   5.313 us    |  }
 1)               |  do_syscall_64() {
 1)   0.429 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.420 us    |    mutex_unlock();
 1)   3.528 us    |  }
 1)               |  do_syscall_64() {
 1)   0.429 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.417 us    |    mutex_unlock();
 1)   3.272 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.417 us    |    mutex_unlock();
 1)   3.318 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.420 us    |    mutex_unlock();
 1)   3.354 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.417 us    |    mutex_unlock();
 1)   3.330 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.417 us    |    mutex_unlock();
 1)   3.264 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.420 us    |    mutex_unlock();
 1)   3.231 us    |  }
 1)               |  do_syscall_64() {
 1)   0.422 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.417 us    |    mutex_unlock();
 1)   3.347 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.417 us    |    mutex_unlock();
 1)   3.327 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.417 us    |    mutex_unlock();
 1)   3.267 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.417 us    |    mutex_unlock();
 1)   3.231 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.417 us    |    mutex_unlock();
 1)   3.366 us    |  }
 1)               |  do_syscall_64() {
 1)   0.426 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.417 us    |    mutex_unlock();
 1)   3.342 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.948 us    |    mutex_unlock();
 1)   3.842 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.420 us    |    mutex_unlock();
 1)   3.402 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.420 us    |    mutex_unlock();
 1)   3.300 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.420 us    |    mutex_unlock();
 1)   3.231 us    |  }
 1)               |  do_syscall_64() {
 1)   0.423 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.426 us    |    mutex_unlock();
 1)   3.366 us    |  }
 1)               |  do_syscall_64() {
 1)   0.426 us    |    mutex_lock();
 1)               |  /* mutex_start */
 1)   0.420 us    |    mutex_unlock();
 1)   3.345 us    |  }
 1)               |  do_syscall_64() {
 1)   0.426 us    |    mutex_lock();
 1)               |  /* mutex_stop */
 1)   0.420 us    |    mutex_unlock();
 1)   3.273 us    |  }
 1)               |  do_syscall_64() {
 1)   0.441 us    |    __mutex_init();
 1) + 13.658 us   |  }
 1)   3.618 us    |  do_syscall_64();
 1)   8.664 us    |  do_syscall_64();
 1)   1.227 us    |  do_syscall_64();
 1)   3.612 us    |  do_syscall_64();
 1) + 15.155 us   |  do_syscall_64();
 1)   3.828 us    |  do_syscall_64();
 1)   4.293 us    |  do_syscall_64();
 1)               |  do_syscall_64() {
 1)   0.459 us    |    __mutex_init();
 1)   9.989 us    |  }
 1)               |  do_syscall_64() {
 1)   0.456 us    |    mutex_lock();
 1)   0.468 us    |    mutex_unlock();
 1)   6.984 us    |  }
 1)   1.779 us    |  do_syscall_64();
 1)   6.180 us    |  do_syscall_64();
 1) + 12.648 us   |  do_syscall_64();
 1)   6.890 us    |  do_syscall_64();
 1)   6.222 us    |  do_syscall_64();
 1)   1.497 us    |  do_syscall_64();
 1)   7.853 us    |  do_syscall_64();
 1) + 18.026 us   |  do_syscall_64();
 1)               |  do_syscall_64() {
 1)               |    __x64_sys_futex() {
 1)               |      do_futex() {
 1)               |        futex_wake() {
 1)               |          get_futex_key() {
 1)   0.438 us    |            get_futex_key_refs.isra.0();
 1)   1.401 us    |          }
 1)   0.438 us    |          hash_futex();
 1)   0.414 us    |          drop_futex_key_refs.isra.0();
 1)   4.035 us    |        }
 1)   4.974 us    |      }
 1)   5.898 us    |    }
 1)   7.275 us    |  }
 1)   6.363 us    |  do_syscall_64();
 1)               |  do_syscall_64() {
 1)               |    futex_exit_release() {
 1)   0.489 us    |      mutex_lock();
 1)   0.636 us    |      futex_cleanup();
 1)   0.438 us    |      mutex_unlock();
 1)   3.867 us    |    }
 1)               |    do_futex() {
 1)               |      futex_wake() {
 1)               |        get_futex_key() {
 1)   0.438 us    |          get_futex_key_refs.isra.0();
 1)   2.216 us    |        }
 1)   0.432 us    |        hash_futex();
 1)               |        mark_wake_futex() {
 1)   0.501 us    |          __unqueue_futex();
 1)   1.548 us    |        }
 1)   0.570 us    |        drop_futex_key_refs.isra.0();
 1) + 14.306 us   |      }
 1) + 15.155 us   |    }
 1)   0.450 us    |    mutex_lock();
 1)   0.450 us    |    mutex_unlock();
 3)   0.882 us    |          drop_futex_key_refs.isra.0();
 3) * 13424.31 us |        }
 3) * 13424.95 us |      }
 3) * 13425.71 us |    }
 3) * 13427.12 us |  }
 3)               |  do_syscall_64() {
 3)   0.471 us    |    mutex_lock();
