2251  11:39:45 execve("./pthread_general", ["./pthread_general", "2", "10000"], 0x7ffc55ccb0e0 /* 44 vars */) = 0
2251  11:39:45 brk(NULL)                = 0x5654252f4000
2251  11:39:45 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30613f60) = -1 EINVAL (Invalid argument)
2251  11:39:45 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2251  11:39:45 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2251  11:39:45 fstat(3, {st_mode=S_IFREG|0644, st_size=68482, ...}) = 0
2251  11:39:45 mmap(NULL, 68482, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3639178000
2251  11:39:45 close(3)                 = 0
2251  11:39:45 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
2251  11:39:45 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0@\0\0\0\0\0\0\0h\\\2\0\0\0\0\0\0\0\0\0@\08\0\r\0@\0'\0&\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\2\0\0\0\0\0\0\330\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\20\222\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 k\0\0\0\0\0\0 k\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\0p\0\0\0\0\0\0\345\4\1\0\0\0\0\0\345\4\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0\0\200\1\0\0\0\0\0HG\0\0\0\0\0\0HG\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\7\0\0\0\0\0\0pH\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0p\315\1\0\0\0\0\0p\335\1\0\0\0\0\0p\335\1\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\08\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0\30\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0000\222\1\0\0\0\0\0D\t\0\0\0\0\0\0D\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\10\314\1\0\0\0\0\0\10\334\1\0\0\0\0\0\10\334\1\0\0\0\0\0\370\3\0\0\0\0\0\0\370\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0", 832) = 832
2251  11:39:45 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0w\\\273\377\370\24Ef`xg\200\260\263\264\0\226\264\300^\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
2251  11:39:45 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
2251  11:39:45 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3639176000
2251  11:39:45 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0w\\\273\377\370\24Ef`xg\200\260\263\264\0\226\264\300^\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 824) = 68
2251  11:39:45 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3639153000
2251  11:39:45 mmap(0x7f363915a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f363915a000
2251  11:39:45 mmap(0x7f363916b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f363916b000
2251  11:39:45 mmap(0x7f3639170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f3639170000
2251  11:39:45 mmap(0x7f3639172000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3639172000
2251  11:39:45 close(3)                 = 0
2251  11:39:45 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2251  11:39:45 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0@\0\0\0\0\0\0\0h\345\36\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0E\0D\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0004t\27\0\0\0\0\0004t\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0E\235\4\0\0\0\0\0E\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0", 832) = 832
2251  11:39:45 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0004t\27\0\0\0\0\0004t\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0E\235\4\0\0\0\0\0E\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
2251  11:39:45 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
2251  11:39:45 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1i\232\211J\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
2251  11:39:45 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
2251  11:39:45 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\240\26\34\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@I\2\0\0\0\0\0@I\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0\0P\2\0\0\0\0\0004t\27\0\0\0\0\0004t\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0\0\320\31\0\0\0\0\0E\235\4\0\0\0\0\0E\235\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20P\0\0\0\0\0\0\330\216\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200\233\36\0\0\0\0\0\200\253\36\0\0\0\0\0\200\253\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0p\3\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0S\345td\4\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0P\3\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\274\26\34\0\0\0\0\0\304^\0\0\0\0\0\0\304^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\0v\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0\206\36\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 784, 64) = 784
2251  11:39:45 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
2251  11:39:45 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1i\232\211J\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
2251  11:39:45 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3638f61000
2251  11:39:45 mprotect(0x7f3638f86000, 1847296, PROT_NONE) = 0
2251  11:39:45 mmap(0x7f3638f86000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f3638f86000
2251  11:39:45 mmap(0x7f36390fe000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f36390fe000
2251  11:39:45 mmap(0x7f3639149000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f3639149000
2251  11:39:45 mmap(0x7f363914f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f363914f000
2251  11:39:45 close(3)                 = 0
2251  11:39:45 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3638f5e000
2251  11:39:45 arch_prctl(ARCH_SET_FS, 0x7f3638f5e740) = 0
2251  11:39:45 mprotect(0x7f3639149000, 12288, PROT_READ) = 0
2251  11:39:45 mprotect(0x7f3639170000, 4096, PROT_READ) = 0
2251  11:39:45 mprotect(0x565423a31000, 4096, PROT_READ) = 0
2251  11:39:45 mprotect(0x7f36391b6000, 4096, PROT_READ) = 0
2251  11:39:45 munmap(0x7f3639178000, 68482) = 0
2251  11:39:45 set_tid_address(0x7f3638f5ea10) = 2251
2251  11:39:45 set_robust_list(0x7f3638f5ea20, 24) = 0
2251  11:39:45 rt_sigaction(SIGRTMIN, {sa_handler=0x7f363915abf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f36391683c0}, NULL, 8) = 0
2251  11:39:45 rt_sigaction(SIGRT_1, {sa_handler=0x7f363915ac90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f36391683c0}, NULL, 8) = 0
2251  11:39:45 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2251  11:39:45 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2251  11:39:45 brk(NULL)                = 0x5654252f4000
2251  11:39:45 brk(0x565425315000)      = 0x565425315000
2251  11:39:45 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f363875d000
2251  11:39:45 mprotect(0x7f363875e000, 8388608, PROT_READ|PROT_WRITE) = 0
2251  11:39:45 clone(child_stack=0x7f3638f5cfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2252], tls=0x7f3638f5d700, child_tidptr=0x7f3638f5d9d0) = 2252
2251  11:39:45 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3637f5c000
2251  11:39:45 mprotect(0x7f3637f5d000, 8388608, PROT_READ|PROT_WRITE) = 0
2251  11:39:45 clone(child_stack=0x7f363875bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2253], tls=0x7f363875c700, child_tidptr=0x7f363875c9d0) = 2253
2253  11:39:45 set_robust_list(0x7f363875c9e0, 24 <unfinished ...>
2251  11:39:45 futex(0x7f3638f5d9d0, FUTEX_WAIT, 2252, NULL <unfinished ...>
2253  11:39:45 <... set_robust_list resumed>) = 0
2253  11:39:45 gettid()                 = 2253
2253  11:39:45 futex(0x565423a320c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
2252  11:39:45 set_robust_list(0x7f3638f5d9e0, 24) = 0
2252  11:39:45 gettid()                 = 2252
2252  11:39:45 futex(0x565423a320c8, FUTEX_WAKE_PRIVATE, 1) = 1
2253  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32100, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = -1 EAGAIN (Resource temporarily unavailable)
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 futex(0x565423a32060, FUTEX_WAKE_PRIVATE, 1) = 0
2252  11:39:45 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2252  11:39:45 fstat(3, {st_mode=S_IFREG|0644, st_size=68482, ...}) = 0
2252  11:39:45 mmap(NULL, 68482, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3639178000
2252  11:39:45 close(3)                 = 0
2252  11:39:45 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f362ff5c000
2252  11:39:45 munmap(0x7f362ff5c000, 671744) = 0
2252  11:39:45 munmap(0x7f3634000000, 66437120) = 0
2252  11:39:45 mprotect(0x7f3630000000, 135168, PROT_READ|PROT_WRITE) = 0
2252  11:39:45 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
2252  11:39:45 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\222\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0()\0\0\0\0\0\0()\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0e\20\1\0\0\0\0\0e\20\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\\3\0\0\0\0\0\0\\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\3\0\0\0\0\0\0\200\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340\215\1\0\0\0\0\0\340\235\1\0\0\0\0\0\340\235\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0\310\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0S\345td\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\254\\\1\0\0\0\0\0\254\\\1\0\0\0\0\0\254\\\1\0\0\0\0\0\224\6\0\0\0\0\0\0\224\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310\215\1\0\0\0\0\0\310\235\1\0\0\0\0\0\310\235\1\0\0\0\0\08\2\0\0\0\0\0\08\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\271C`\370r\377\306\241&t\347\325a\305$\302\v^^\276\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!", 832) = 832
2252  11:39:45 fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
2252  11:39:45 mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3637f41000
2252  11:39:45 mmap(0x7f3637f44000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3637f44000
2253  11:39:45 futex(0x7f36391b7968, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2252  11:39:45 mmap(0x7f3637f56000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f3637f56000
2252  11:39:45 mmap(0x7f3637f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f3637f5a000
2252  11:39:45 close(3)                 = 0
2252  11:39:45 mprotect(0x7f3637f5a000, 4096, PROT_READ) = 0
2252  11:39:45 munmap(0x7f3639178000, 68482) = 0
2252  11:39:45 futex(0x7f36391b7968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = 1
2253  11:39:45 futex(0x7f36391b7968, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2252  11:39:45 futex(0x7f3637f5b1e0, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2253  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 <... futex resumed>)     = 0
2253  11:39:45 madvise(0x7f3637f5c000, 8368128, MADV_DONTNEED <unfinished ...>
2252  11:39:45 madvise(0x7f363875d000, 8368128, MADV_DONTNEED <unfinished ...>
2253  11:39:45 <... madvise resumed>)   = 0
2252  11:39:45 <... madvise resumed>)   = 0
2253  11:39:45 exit(0 <unfinished ...>
2252  11:39:45 exit(0 <unfinished ...>
2253  11:39:45 <... exit resumed>)      = ?
2252  11:39:45 <... exit resumed>)      = ?
2253  11:39:45 +++ exited with 0 +++
2251  11:39:45 <... futex resumed>)     = 0
2252  11:39:45 +++ exited with 0 +++
2251  11:39:45 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
2251  11:39:45 write(1, "Thread   0 is Ended with   3.243397 status : 2252 aver response time :   0.000157 realrunning time :   1.672474 critical Entry ratio :  48.434496\n", 146) = 146
2251  11:39:45 write(1, "Thread   1 is Ended with   4.053156 status : 2253 aver response time :   0.000126 realrunning time :   2.797359 critical Entry ratio :  30.983189\n", 146) = 146
2251  11:39:45 exit_group(0)            = ?
2251  11:39:45 +++ exited with 0 +++
